# Firebook

./: .gitignore  LICENSE  README.md  package-lock.json  pom.xml
src/main/java/ch/basler/fire/dom/: AllowRule.java  AllowRuleParameterNameException.java  BackendHtmlContentRewrite.java  BackendHttpRedirectLocationHeaderRewrite.java  Channel.java  ChannelSetting.java  ChannelStack.java  Channels.java  EnvironmentSetting.java  FormatJsLocale.java  FormatJsLocales.java  GeneralBackendContentRewrite.java  RequestHeaderAction.java  RequestHeaderName.java  RequestHeaderValue.java
src/main/java/ch/basler/fire/git/: FirefileRepo.java
src/main/java/ch/basler/fire/jaxb/: ConfigRoot.java  ObjectFactory.java
src/main/java/ch/basler/fire/marshall/: AirlogConfigFileMarshaller.java  FirewallChannelStack.java  FirewallChannels.java  FirewallSetting.java  I18NLocal.java  JaxRsActivator.java  MyServlet.java
src/main/webapp/: index.html  json-server  manifest.json  package.json
src/main/webapp/backend/: db.json  proxy.conf.json
src/main/webapp/src/: channel-view.js  channel.js  firewall-env.js  firewall-value.js  firewallconfig.js  my-app.js  service.js
src/test/java/ch/basler/fire/git/: FirefileRepoTest.java
src/test/java/ch/basler/fire/marshall/: FirewallChannelListTest.java  FirewallChannelStackTest.java  FirewallSettingTest.java
